{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f401\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f402\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f404\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f405\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f408\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f441\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f444\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f445\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f448\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;\red217\green217\blue217;}
{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb480\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid16385118 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \slink16 \sqformat \spriority9 heading 2;}{
\s3\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid16385118 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid16385118 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs24 \ltrch\fcs0 \b\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid16385118 Heading 3 Char;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \sunhideused Normal (Web);}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af31503\afs24\alang1025 \ltrch\fcs0 \i\fs24\expnd3\expndtw15\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat \spriority11 \styrsid12589246 Subtitle;}{\*\cs20 \additive 
\rtlch\fcs1 \ai\af31503\afs24 \ltrch\fcs0 \i\fs24\expnd3\expndtw15\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink19 \slocked \spriority11 \styrsid12589246 Subtitle Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f40\fs20 
\sbasedon10 \spriority0 \styrsid15154235 Label Embedded,le;}{\s22\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \spriority0 \styrsid15154235 Alert Text,at;}{\s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext23 \spriority0 \styrsid11298616 Numbered List 1,nl1;}{
\s24\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \spriority0 \styrsid11298616 Text in List 1,t1;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf15 \sbasedon10 \spriority0 \styrsid11298616 UI,ui;}{\*\ts26\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf16 \trbrdrl\brdrs\brdrw10\brdrcf16 
\trbrdrb\brdrs\brdrw10\brdrcf16 \trbrdrr\brdrs\brdrw10\brdrcf16 \trbrdrh\brdrs\brdrw10\brdrcf16 \trbrdrv\brdrs\brdrw10\brdrcf16 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext26 \spriority0 \styrsid11298616 Procedure,p;}{\*
\ts26\tsrowd\tscellcfpat0\tscellcbpat19\tscellpct0 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\f38\cf9 \tscfirstrow Procedure,p;}}{\*\listtable{\list\listtemplateid994621126\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-1616348590\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1479749742\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6840\lin6840 }{\listname ;}\listid415635525}{\list\listtemplateid283254456{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid628971268}{\list\listtemplateid936124114\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1908110580}{\list\listtemplateid1291339044{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2071613993}}{\*\listoverridetable{\listoverride\listid628971268\listoverridecount0\ls1}{\listoverride\listid2071613993
\listoverridecount0\ls2}{\listoverride\listid415635525\listoverridecount0\ls3}{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid1908110580\listoverridecount0\ls5}}{\*\rsidtbl \rsid7625\rsid147914\rsid723072\rsid2115005\rsid2165343
\rsid2830134\rsid6844688\rsid8414664\rsid9398571\rsid11159992\rsid11298616\rsid12005069\rsid12589246\rsid12675923\rsid14169368\rsid15154235\rsid15889328\rsid16385118}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title README file for Integration Services XML Destination Sample}{\author David Noor}{\operator Matt Carroll}{\creatim\yr2008\mo8\dy15\hr18\min8}{\revtim\yr2008\mo8\dy15\hr18\min8}{\version2}{\edmins21}
{\nofpages1}{\nofwords756}{\nofchars3919}{\*\company Microsoft}{\nofcharsws4666}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin150\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot16385118\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16385118 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \f31506\insrsid12589246 \hich\af31506\dbch\af31501\loch\f31506 README}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\f31506\insrsid2830134 \hich\af31506\dbch\af31501\loch\f31506 : }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \f31506\insrsid16385118\charrsid16385118 \hich\af31506\dbch\af31501\loch\f31506 Microsoft SQL Server 2008 Integration Services }{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \f31506\insrsid2165343 \hich\af31506\dbch\af31501\loch\f31506 ShareP}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \f31506\insrsid7625 \hich\af31506\dbch\af31501\loch\f31506 oint}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \f31506\insrsid16385118\charrsid16385118 
\hich\af31506\dbch\af31501\loch\f31506  Sample}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \f31506\insrsid16385118 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0\pararsid12589246 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\expnd3\expndtw15\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid12589246 \hich\af31502\dbch\af31501\loch\f31502 Please review this README before continuing.}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid12589246\charrsid12589246 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16385118 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506 Introduction
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506 This sample illustrates the creation of a }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f31506\insrsid7625 \hich\af31506\dbch\af31505\loch\f31506 a source and destination adapter }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506 
in C#, using the public APIs for Microsoft SQL Server Integration Services.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid7625 \hich\af31506\dbch\af31505\loch\f31506   The component connects to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid14169368 
\hich\af31506\dbch\af31505\loch\f31506 SharePoint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid7625 \hich\af31506\dbch\af31505\loch\f31506  through a\hich\af31506\dbch\af31505\loch\f31506  proxy dll, which wraps the complexities of working with the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid14169368 \hich\af31506\dbch\af31505\loch\f31506 SharePoint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid7625 \hich\af31506\dbch\af31505\loch\f31506  Lists Webservice.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\insrsid723072 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid7625 \hich\af31506\dbch\af31505\loch\f31506 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid8414664 \hich\af31506\dbch\af31505\loch\f31506 Specific Features of the included }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\insrsid7625 \hich\af31506\dbch\af31505\loch\f31506 SSIS Components }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid8414664 \hich\af31506\dbch\af31505\loch\f31506 are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid7625 
\hich\af31506\dbch\af31505\loch\f31506 :
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31506\insrsid14169368 \hich\af31506\dbch\af31505\loch\f31506 SharePoint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31506\insrsid7625\charrsid7625 \hich\af31506\dbch\af31505\loch\f31506  Source Component
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af31505\insrsid7625 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar
\s18\ql \fi-360\li1080\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid7625 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid7625 \hich\af31506\dbch\af31505\loch\f31506 
Auto-detects all of the public fields from a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid14169368 \hich\af31506\dbch\af31505\loch\f31506 SharePoint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid7625 \hich\af31506\dbch\af31505\loch\f31506  List.
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af31505\insrsid7625 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Supports rem\hich\af31506\dbch\af31505\loch\f31506 
oval of fields from the output flow, which optimizes the query against }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid14169368 \hich\af31506\dbch\af31505\loch\f31506 SharePoint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid7625 
\hich\af31506\dbch\af31505\loch\f31506  for increased performance.
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af31505\insrsid7625 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 
Supports restricting SharePoint data by a custom CAML query, which can be provided through a variable expression for fine tuned filtering over la\hich\af31506\dbch\af31505\loch\f31506 rge lists.
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af31505\insrsid7625 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 
Provides a tuning feature for the # of rows to return at a time. Often with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid14169368 \hich\af31506\dbch\af31505\loch\f31506 SharePoint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid7625 
\hich\af31506\dbch\af31505\loch\f31506 , large lists need to be brought over in smaller batches than wide (many field) lists, or else the Webservice will die.  The batchsize lets you specify a sol\hich\af31506\dbch\af31505\loch\f31506 
id size that works for your list.
\par }\pard \ltrpar\s18\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7625 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31506\insrsid14169368 \hich\af31506\dbch\af31505\loch\f31506 SharePoint}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31506\insrsid7625\charrsid7625 \hich\af31506\dbch\af31505\loch\f31506  Destination Component}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31506\insrsid7625 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af31505\insrsid7625 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar
\s18\ql \fi-360\li1080\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid7625 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid7625 \hich\af31506\dbch\af31505\loch\f31506 
Auto-detects all of the editable fields from a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid14169368 \hich\af31506\dbch\af31505\loch\f31506 SharePoint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid7625 \hich\af31506\dbch\af31505\loch\f31506  List}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31506\insrsid7625\charrsid7625 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af31505\insrsid7625 \hich\af37\dbch\af31505\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid7625 \hich\af31506\dbch\af31505\loch\f31506 
Only fields bound to columns from the input flow will be \hich\f31506 \lquote \loch\f31506 updated\hich\f31506 \rquote \loch\f31506 , for performance.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31506\insrsid7625\charrsid7625 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af31505\insrsid7625 \hich\af37\dbch\af31505\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid7625 \hich\af31506\dbch\af31505\loch\f31506 
Supports deleting rows }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid15154235 \hich\af31506\dbch\af31505\loch\f31506 by ID}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31506\insrsid7625\charrsid15154235 
\par }\pard\plain \ltrpar\s22\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15154235 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15154235 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15154235\charrsid15154235 Included Bonus \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14169368 
SharePoint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15154235\charrsid15154235  Utility}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15154235 
\par }\pard \ltrpar\s22\ql \li1080\ri0\sb60\sa60\sl-260\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid15154235 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15154235 
To simplify the adapter code and keep the SharePoint routines generic, a proxy VB.Net component is included which access the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14169368 SharePoint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15154235 
 Webservice API. It includes a very flexible api for getting }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14169368 SharePoint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15154235 
 List information, which is used by the Components above.  In addition, it can publish and remove files from a document library.
\par }\pard \ltrpar\s22\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15154235 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11298616\charrsid11298616 Notes:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11298616 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616 When working with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14169368 SharePoint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616 
, you will be receiving the raw data and should update it in the similar format you receive it. One common thing is a lookup field.  The data comes with an ID, a delimiter and the \lquote String Value\rquote 
.  You can use a custom script flow to split it apart as needed. When you update the value back to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14169368 SharePoint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616 , the Description for Lookup fields i
s NOT used (but you should include an empty string where it would go).  
\par 
\par When doing joins with other data sets or other }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14169368 SharePoint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616 
 lists, it helps when you only need to worry about the IDs, and not pass around the string representation every time.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616\charrsid11298616 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15154235 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid15154235 \hich\af31506\dbch\af31505\loch\f31506 Require\hich\af31506\dbch\af31505\loch\f31506 ments}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f31506\insrsid15154235\charrsid16385118 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15154235 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid15154235 \hich\af31506\dbch\af31505\loch\f31506 To run this sample package, the following components are required:
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af31505\insrsid15154235 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar
\s18\ql \fi-360\li1080\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid15154235 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid15154235 \hich\af31506\dbch\af31505\loch\f31506 
.Net 3.5 Framework}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31506\insrsid15154235\charrsid15154235 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af31505\insrsid15154235 \hich\af37\dbch\af31505\loch\f37 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid15154235 \hich\af31506\dbch\af31505\loch\f31506 S}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid9398571 \hich\af31506\dbch\af31505\loch\f31506 QL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid15154235 \hich\af31506\dbch\af31505\loch\f31506  Server Integration Services }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\insrsid9398571 \hich\af31506\dbch\af31505\loch\f31506 2008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid15154235 \hich\af31506\dbch\af31505\loch\f31506  (Installed as part of the S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid9398571 
\hich\af31506\dbch\af31505\loch\f31506 QL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid15154235 \hich\af31506\dbch\af31505\loch\f31506  Server 2008 Family)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f31506\insrsid15154235\charrsid7625 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16385118 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506 How to Use This Sample
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506 
This installer places the source and project files for the destination into the chosen destination directory chosen. Additionally, pre-built binaries are placed into the Global Assembly Cache (GAC) and into the C:\\Program Files\\Microsoft SQL Server\\100
\\DT\hich\af31506\dbch\af31505\loch\f31506 S\\\hich\af31506\dbch\af31505\loch\f31506 PipelineComponents directory (if present).
\par \hich\af31506\dbch\af31505\loch\f31506 A good way to explore the sample is to try using it, understand its behavior, and then begin reviewing the source code for the component}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid15154235 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f31506\insrsid723072\charrsid16385118 
\par \ltrrow}\trowd \irow0\irowband-1\ltrrow\ts26\trgaph108\trleft496\trbrdrt\brdrs\brdrw10\brdrcf16 \trbrdrl\brdrs\brdrw10\brdrcf16 \trbrdrb\brdrs\brdrw10\brdrcf16 \trbrdrr\brdrs\brdrw10\brdrcf16 \trbrdrh\brdrs\brdrw10\brdrcf16 \trbrdrv
\brdrs\brdrw10\brdrcf16 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid147914\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind604\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf16 \clbrdrl\brdrs\brdrw10\brdrcf16 \clbrdrb\brdrs\brdrw10\brdrcf16 \clbrdrr\brdrs\brdrw10\brdrcf16 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth10818\clcbpatraw19 \cellx9468\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15889328\tscfirstrow\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf9\lang1033\langfe1033\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid147914\charrsid147914 \hich\af38\dbch\af31505\loch\f38 If you do not see the SharePoint adapters in your toolbox}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid147914 \hich\af38\dbch\af31505\loch\f38  automatically}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fs20\insrsid147914\charrsid147914 \hich\af38\dbch\af31505\loch\f38 , t\hich\af38\dbch\af31505\loch\f38 
hen follow these instructions:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid11298616\charrsid147914 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616 \trowd \irow0\irowband-1\ltrrow\ts26\trgaph108\trleft496\trbrdrt\brdrs\brdrw10\brdrcf16 \trbrdrl\brdrs\brdrw10\brdrcf16 
\trbrdrb\brdrs\brdrw10\brdrcf16 \trbrdrr\brdrs\brdrw10\brdrcf16 \trbrdrh\brdrs\brdrw10\brdrcf16 \trbrdrv\brdrs\brdrw10\brdrcf16 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid147914\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind604\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf16 \clbrdrl
\brdrs\brdrw10\brdrcf16 \clbrdrb\brdrs\brdrw10\brdrcf16 \clbrdrr\brdrs\brdrw10\brdrcf16 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth10818\clcbpatraw19 \cellx9468\row \ltrrow}\trowd \irow1\irowband0\lastrow \ltrrow\ts26\trgaph108\trleft496\trbrdrt
\brdrs\brdrw10\brdrcf16 \trbrdrl\brdrs\brdrw10\brdrcf16 \trbrdrb\brdrs\brdrw10\brdrcf16 \trbrdrr\brdrs\brdrw10\brdrcf16 \trbrdrh\brdrs\brdrw10\brdrcf16 \trbrdrv\brdrs\brdrw10\brdrcf16 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid147914\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind604\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf16 \clbrdrl
\brdrs\brdrw10\brdrcf16 \clbrdrb\brdrs\brdrw10\brdrcf16 \clbrdrr\brdrs\brdrw10\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth10818\clshdrawnil \cellx9468{\pntext\pard\plain\ltrpar \s23 \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11298616 
\hich\af40\dbch\af0\loch\f40 1.\tab}\pard\plain \ltrpar\s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\intbl\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\pararsid11298616\yts26 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f40\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616 
Open Business Intelligence Development Studio, open a package, and then click }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\b\cf15\insrsid11298616\charrsid11159992 Choose Toolbox Items}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616  on the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs25\b\cf15\insrsid11298616\charrsid11159992 Tools}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616  menu.
\par {\pntext\pard\plain\ltrpar \s23 \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11298616 \hich\af40\dbch\af0\loch\f40 2.\tab}}\pard \ltrpar\s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\intbl\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\pararsid11298616\yts26 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616 In the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\b\cf15\insrsid11298616\charrsid12005069 Choose Toolbox Items}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616  dialog box, click the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\b\cf15\insrsid11298616\charrsid12005069 SSIS Data Flow Items}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11298616  tab, and then check }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\b\cf15\insrsid14169368 SharePoint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\b\cf15\insrsid11298616  Destination }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\cf0\insrsid11298616\charrsid11298616 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\b\cf15\insrsid11298616  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\b\cf15\insrsid14169368 SharePoint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\b\cf15\insrsid11298616  Source}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616 .
\par {\pntext\pard\plain\ltrpar \s23 \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid11298616 \hich\af40\dbch\af0\loch\f40 3.\tab}}\pard \ltrpar\s23\ql \fi-360\li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\intbl\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\pararsid11298616\yts26 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616 Click }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\b\cf15\insrsid11298616\charrsid12005069 Ok}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616 .
\par }\pard\plain \ltrpar\s24\ql \li360\ri0\sb60\sa60\sl-260\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\pararsid9398571\yts26 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f40\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9398571 SharePoint }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616 source }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9398571 and destination }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616 component}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9398571 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616 
 should now appear in the toolbox for the data flow task. You can add the source and destination components to the data flow of the package.\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11298616 \trowd \irow1\irowband0\lastrow \ltrrow\ts26\trgaph108\trleft496\trbrdrt
\brdrs\brdrw10\brdrcf16 \trbrdrl\brdrs\brdrw10\brdrcf16 \trbrdrb\brdrs\brdrw10\brdrcf16 \trbrdrr\brdrs\brdrw10\brdrcf16 \trbrdrh\brdrs\brdrw10\brdrcf16 \trbrdrv\brdrs\brdrw10\brdrcf16 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid147914\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind604\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf16 \clbrdrl
\brdrs\brdrw10\brdrcf16 \clbrdrb\brdrs\brdrw10\brdrcf16 \clbrdrr\brdrs\brdrw10\brdrcf16 \cltxlrtb\clftsWidth3\clwWidth10818\clshdrawnil \cellx9468\row }\pard\plain \ltrpar
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506 At this point, the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12675923 \hich\af31506\dbch\af31505\loch\f31506 SharePoint source and d}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506 estination component}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12675923 \hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506  should be available in the Data Flow toolbox, and you can use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12675923 \hich\af31506\dbch\af31505\loch\f31506 them }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506 to const}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid12675923 \hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506 uct data flows.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16385118 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid8414664 \hich\af31506\dbch\af31505\loch\f31506 Component }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506 Features
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506 
This sample implements unique features that may inspire you to create great custo\hich\af31506\dbch\af31505\loch\f31506 m SSIS components:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af31505\insrsid15154235 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f31506\insrsid15154235 \hich\af31506\dbch\af31505\loch\f31506 Extensive Validation}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid15154235 \hich\af31506\dbch\af31505\loch\f31506 Validation for this component actively goes against the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f31506\insrsid14169368 \hich\af31506\dbch\af31505\loch\f31506 SharePoint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid15154235 \hich\af31506\dbch\af31505\loch\f31506  Site to verify the properties are valid.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31506\insrsid723072\charrsid16385118 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af31505\insrsid15154235 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\insrsid15154235 \hich\af31506\dbch\af31505\loch\f31506 
Values from Expressions}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid15154235 \hich\af31506\dbch\af31505\loch\f31506 This component supports external variables, which can be expressions, and can \hich\af31506\dbch\af31505\loch\f31506 
be attached to the source component to customize the query. Similar to the CommandText for the other Sql Components}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid723072\charrsid16385118 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af31505\insrsid15154235 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\insrsid15154235 \hich\af31506\dbch\af31505\loch\f31506 
Linq}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f31506\insrsid15154235 \hich\af31506\dbch\af31505\loch\f31506 The Component has been written using Linq with .net 3.5 and shows how elements such as the metadata and columns can be combined to c\hich\af31506\dbch\af31505\loch\f31506 
reate a readable usage in a Linq format.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid723072\charrsid16385118 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af31505\insrsid723072\charrsid16385118 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f31506\insrsid723072\charrsid16385118 
\hich\af31506\dbch\af31505\loch\f31506 Custom properties:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506 
 The component keeps its configuration in custom properties on itself, inputs, and input columns.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16385118 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506 Disclaimer
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid723072\charrsid16385118 \hich\af31506\dbch\af31505\loch\f31506 
While this component is a powerful sample, it is intended only as a sample. It is spec\hich\af31506\dbch\af31505\loch\f31506 ifically not intended for production use or deployment, but only as an educational tool for creating custom components. 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000301a
c1a73cffc801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}