<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.6.1404"
        SchemaVersion = "1.0"
        ProjectGuid = "{BEBB9C36-738F-4F8C-B55C-5114613C3D3F}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "D:\testsamples\sample.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "Sample2"
                    AssemblyName = "Sample2"
                />
                <Config
                    Name = "Development"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = "SSISSample2"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "System.configuration"
                    AssemblyName = "System.Configuration"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "ISPipelineComponent"
                    AssemblyName = "ISPipelineComponent"
                    HintPath = "C:\Program Files\Microsoft BizTalk Server 2006\Pipeline Components\ISPipelineComponent.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "Sample2ReceivePipeline.btp"
                    BuildAction = "Compile"
                    Namespace = "Sample2"
                    Type = "Sample2ReceivePipeline"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

